- name: First interaction
  uses: actions/first-interaction@v1.1.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Comment to post on an individual's first issue
    issue-message: |-
      Thanks for making your first issue. I want this to stay updated and maintained so any bugs or feature requests are helpful! Feel free to join the [discord](https://discord.gg/Wvkycj5xGW) too!
    # Comment to post on an individual's first pull request
    pr-message: |-
      Thanks for contributing to the project. Join the [discord](https://discord.gg/Wvkycj5xGW) where I organize my workflow and have a fairly well documented API
